# Maelstrom-Event-Horizon

./: .editorconfig  .gitattributes  .gitignore  MaelstromEventHorizon.slnx  PRIVACY.md  README.md
ExecutableBuilds/: README.md
LEGAL/: ASSET-PROVENANCE.md  AUTHOR-ASSET-DECLARATION.md  CERTIFICATION-READINESS.md  Generate-AssetManifest.ps1  PROCEDURAL-AUDIO.md  README.md  STORE-LISTING-CREDITS.txt  THIRD-PARTY-NOTICES.md  asset-manifest.csv
MaelstromEventHorizon/: Audio.cs  Controls.cs  DisplaySettings.cs  GameAssets.cs  GameEngine.cs  GameView.cs  HighScores.cs  MaelstromEventHorizon.csproj  Models.cs  Program.cs
MaelstromEventHorizon.Package/: Build-StorePackage.ps1  Generate-StoreAssets.ps1  MaelstromEventHorizon.Package.wapproj  Package.appxmanifest
MaelstromEventHorizon/Application/: DisplayPreferences.cs  GameEngine.cs
MaelstromEventHorizon/Application/Input/: ControlBindings.cs
MaelstromEventHorizon/Application/Services/Combat/: BossCombatService.cs  CollisionService.cs
MaelstromEventHorizon/Application/Services/Composition/: GameEngineServices.cs
MaelstromEventHorizon/Application/Services/Contracts/: IAppDataPathProvider.cs  IAssetProvider.cs  IAudioService.cs  IControlBindingStore.cs  IDisplaySettingsStore.cs  IHighScoreRepository.cs  IRandomSource.cs  ISoundEffectLibrary.cs
MaelstromEventHorizon/Application/Services/Gameplay/: EffectsPhysicsService.cs  PlayerSimulationService.cs  PowerupService.cs
MaelstromEventHorizon/Application/Services/Input/: GameInputService.cs
MaelstromEventHorizon/Application/Services/Progression/: ScoreTransitionService.cs
MaelstromEventHorizon/Application/Services/Waves/: WaveEventService.cs  WaveSpawnService.cs
MaelstromEventHorizon/Assets/: music-license.txt
MaelstromEventHorizon/Bootstrap/: GameCompositionRoot.cs  Program.cs
MaelstromEventHorizon/Domain/Effects/: FloatingText.cs  Particle.cs  Shockwave.cs  Star.cs
MaelstromEventHorizon/Domain/Entities/: AlienBoss.cs  Asteroid.cs  Body.cs  Comet.cs  Fighter.cs  GravityVortex.cs  HomingMine.cs  Nova.cs  Pickup.cs  Ship.cs  ShipDebris.cs  Shot.cs
MaelstromEventHorizon/Domain/Enums/: AlienBossKind.cs  BonusStageKind.cs  FighterKind.cs  GameAction.cs  GameMode.cs  PickupKind.cs  PowerupKind.cs  SoundCue.cs
MaelstromEventHorizon/Domain/Math/: V2.cs
MaelstromEventHorizon/Domain/Scores/: HighScoreEntry.cs
MaelstromEventHorizon/Infrastructure/Assets/: BundledAssetProvider.cs
MaelstromEventHorizon/Infrastructure/Audio/: SynthAudio.cs  SynthSoundEffectLibrary.cs
MaelstromEventHorizon/Infrastructure/Persistence/: AppDataPathProvider.cs  JsonControlBindingStore.cs  JsonDisplaySettingsStore.cs  JsonHighScoreRepository.cs
MaelstromEventHorizon/Infrastructure/Randomness/: SeededRandomSource.cs
MaelstromEventHorizon/Presentation/: GameView.cs  GameWindow.cs
MaelstromEventHorizon/Presentation/Drawing/: DrawingContextArcExtensions.cs
MaelstromEventHorizon/Presentation/Rendering/: CombatActorRenderer.cs  DrawingPrimitiveService.cs  EffectsHudRenderer.cs  GameRenderServices.cs  HazardPickupRenderer.cs  OverlayRenderer.cs  PlayerAsteroidRenderer.cs  SceneRenderer.cs  TitleScreenRenderer.cs
