<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>

  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>

  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>

  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />

  <PropertyGroup>
    <ProjectGuid>{2F38C38A-A766-4E88-9E34-C841639F43BB}</ProjectGuid>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <EntryPointProjectUniqueName>..\MaelstromEventHorizon\MaelstromEventHorizon.csproj</EntryPointProjectUniqueName>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxBundle>Never</AppxBundle>
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
    <NoWarn>$(NoWarn);NU1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\SplashScreen.scale-200.png" />
    <Content Include="Images\Square150x150Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.scale-200.png" />
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Images\StoreLogo.png" />
    <Content Include="Images\Wide310x150Logo.scale-200.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaelstromEventHorizon\MaelstromEventHorizon.csproj">
      <Name>MaelstromEventHorizon</Name>
      <Private>true</Private>
    </ProjectReference>
  </ItemGroup>

  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />

  <Target Name="RemoveDuplicateApplicationBuildOutputs" AfterTargets="_ComputeAppxPackagePayload">
    <PropertyGroup>
      <_ApplicationProjectRoot>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\MaelstromEventHorizon\'))</_ApplicationProjectRoot>
    </PropertyGroup>
    <ItemGroup>
      <AppxPackagePayload
        Remove="@(AppxPackagePayload)"
        Condition="$([System.String]::Copy('%(AppxPackagePayload.FullPath)').StartsWith('$(_ApplicationProjectRoot)'))
          and !$([System.String]::Copy('%(AppxPackagePayload.TargetPath)').StartsWith('MaelstromEventHorizon\'))" />
      <AppxUploadPackagePayload
        Remove="@(AppxUploadPackagePayload)"
        Condition="$([System.String]::Copy('%(AppxUploadPackagePayload.FullPath)').StartsWith('$(_ApplicationProjectRoot)'))
          and !$([System.String]::Copy('%(AppxUploadPackagePayload.TargetPath)').StartsWith('MaelstromEventHorizon\'))" />
    </ItemGroup>
  </Target>
</Project>
