<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>MaelstromEventHorizon</AssemblyName>
    <RootNamespace>MaelstromEventHorizon</RootNamespace>
    <AssemblyTitle>Maelstrom - Event Horizon</AssemblyTitle>
    <Product>Maelstrom - Event Horizon</Product>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <ApplicationIcon>Assets\MaelstromEventHorizon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType>embedded</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\deep-space.png" LogicalName="Assets/deep-space.png" />
    <EmbeddedResource Include="Assets\space-atlas-a.png" LogicalName="Assets/space-atlas-a.png" />
    <EmbeddedResource Include="Assets\space-atlas-b.png" LogicalName="Assets/space-atlas-b.png" />
    <EmbeddedResource Include="Assets\through-the-universe.mp3" LogicalName="Assets/through-the-universe.mp3" />
    <EmbeddedResource Include="Assets\singularity-action.mp3" LogicalName="Assets/singularity-action.mp3" />
    <EmbeddedResource Include="Assets\Music\*.mp3" LogicalName="Assets/Music/%(Filename)%(Extension)" />
    <EmbeddedResource Include="Assets\ship-destruction.wav" LogicalName="Assets/ship-destruction.wav" />
    <EmbeddedResource Include="Assets\music-license.txt" LogicalName="Assets/music-license.txt" />
    <EmbeddedResource Include="Assets\MaelstromEventHorizon.ico" LogicalName="Assets/MaelstromEventHorizon.ico" />
    <EmbeddedResource Include="Assets\maelstrom-icon.png" LogicalName="Assets/maelstrom-icon.png" />
    <EmbeddedResource Include="Assets\Sprites\*.png" Exclude="Assets\Sprites\_*.png" LogicalName="Assets/Sprites/%(Filename)%(Extension)" />
  </ItemGroup>
  <Target Name="VerifySourceSize" BeforeTargets="CoreCompile">
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\Build\VerifySourceSize.ps1&quot; -SourceRoot &quot;$(MSBuildProjectDirectory)&quot; -MaximumLines 500" />
  </Target>
</Project>
